AccessBattleWpf/View/AcceptJoinMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.AcceptJoinMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="200">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Player Joining" FontSize="28"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Viewbox
                Grid.Row="1" Grid.ColumnSpan="3"
                Height="60">
                <TextBlock
                    Text="{Binding CurrentJoiningPlayer}" FontSize="20" Foreground="#50FF50"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            </Viewbox>
            <Button
                Grid.Row="2" Grid.Column="1"
                Content="Accept" Margin="3" Height="30"
                Command="{Binding AcceptCommand}"/>
            <Button
                Grid.Row="3" Grid.Column="1"
                Content="Decline" Margin="3" Height="30"
                Command="{Binding DeclineCommand}"/>
        </Grid>
    </Border>
</UserControl>
