AccessBattleWpf/View/AISelectionMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.AISelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="300">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="SINGLEPLAYER" FontSize="28"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <TextBlock
                Grid.Row="1"
                Text="Select AI" FontSize="18"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <ListView
                Grid.Row="2" Margin="3" ItemsSource="{Binding Plugins}" SelectedItem="{Binding SelectedItem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>            
            </ListView>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Content="Back" Margin="3" Command="{Binding BackCommand}"/>
                <Button
                    Grid.Column="1"
                    Content="Play" Margin="3" Command="{Binding PlayCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
