AccessBattleWpf/View/BoardFieldView.xaml

<UserControl x:Class="AccessBattle.Wpf.View.BoardFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             xmlns:global="clr-namespace:AccessBattle.Wpf"
             xmlns:converters="clr-namespace:AccessBattle.Wpf.Coverters"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64" x:Name="BoardFieldControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvLink" PrimaryState="Link" />
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvVirus" PrimaryState="Virus"/>

            <converters:BoardFieldCardVisualStateBrushConverter x:Key="cardConv"/>
            <converters:BoardFieldCardVisualStateBrushConverter x:Key="cardConvPath" PathColorMode="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <!-- Background of control -->
                <Border Background="{Binding Path=FieldBackground, ElementName=BoardFieldControl}" CornerRadius="2"  BorderThickness="2" BorderBrush="{Binding Path=FieldBorderBrush, ElementName=BoardFieldControl}" />
                <!-- This layer overrides the background when a card is on this field -->
                <Border Background="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConv} }" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" />
                <!-- White overlay background for flashing animation -->
                <Border Background="White" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" Opacity="{Binding Source={x:Static global:UiGlobals.Instance}, Path=FlashOpacity}"/>

                <!-- The following code defines the different contents this user control can show -->
                <!-- The visibility of the contents just has to be switched -->

                <Grid 
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvLink}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0">
                        <Path Name="LinkPath"
                        Margin="1"
                        Fill="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        Stroke="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}" StrokeThickness="1"
                        Data="{StaticResource LinkPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock 
                        Name ="LinkText"
                        Grid.Row="1"
                        FontFamily="../ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LINK"/>
                    </Viewbox>
                </Grid>
                <Grid 
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvVirus}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0">
                        <Path
                        Name="VirusPath"
                        Margin="1"
                        Fill="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        Stroke="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}" StrokeThickness="1"
                        Data="{StaticResource VirusPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock 
                        Name="VirusText"
                        Grid.Row="1"
                        FontFamily="../ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="VIRUS"/>
                    </Viewbox>
                </Grid>

                <!-- If multiple contents are active, a separate opacity animation has to be used -->
                <!-- Here are the possible overlay contents -->

                <!-- If some adds custom content (like the server field) -->
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
