AccessBattleWpf/View/BoardFieldView.xaml

<UserControl x:Class="AccessBattle.Wpf.View.BoardFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             xmlns:global="clr-namespace:AccessBattle.Wpf"
             xmlns:converters="clr-namespace:AccessBattle.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="64" x:Name="BoardFieldControl"
             FontFamily="../ExternalResources/#Silkscreen">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvLink" PrimaryState="Link" />
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvVirus" PrimaryState="Virus"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvVirusCheck" PrimaryState="VirusCheck"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConv404" PrimaryState="Error404"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvFirewall" PrimaryState="Firewall"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvExit" PrimaryState="Exit"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvFlipped" PrimaryState="Flipped"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvLineBoost" PrimaryState="LineBoost"/>
            <converters:BoardFieldVisualStateVisibilityConverter x:Key="vConvLineBoostStat" PrimaryState="LBoostStat"/>

            <converters:BoardFieldCardVisualStateBrushConverter x:Key="cardConv"/>
            <converters:BoardFieldCardVisualStateBrushConverter x:Key="cardConvPath" PathColorMode="True" />

            <converters:FlipConverter x:Key="convFlip" />
            <converters:OpacityInverter x:Key="convOpacityInv" />

            <converters:BoardFieldVisualStateMultiOverlayConverter x:Key="convMultiOverlay" />

            <converters:BoolVisibilityConverter x:Key="boolVisConv" />

            <Style TargetType="Grid" x:Key="MultiOverlayGrid"  >
                <Style.Triggers>
                    <DataTrigger
                            Binding="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource convMultiOverlay}}" Value="True">
                        <Setter Property="Opacity" Value="{Binding Source={x:Static global:UiGlobals.Instance}, Path=MultiOverlayOpacity, Converter={StaticResource convOpacityInv}}"/>
                    </DataTrigger>
                    <DataTrigger
                            Binding="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource convMultiOverlay}}" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <!-- Background of control -->
                <Border Background="{Binding Path=FieldBackground, ElementName=BoardFieldControl}" CornerRadius="2"  BorderThickness="2" BorderBrush="{Binding Path=CurrentFieldBorderBrush, ElementName=BoardFieldControl}" />
                <!-- This layer overrides the background when a card is on this field -->
                <Border Background="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConv} }" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" />
                <!-- White overlay background for flashing animation -->
                <Border Background="White" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" Opacity="{Binding Source={x:Static global:UiGlobals.Instance}, Path=FlashOpacity}"
                        Visibility="{Binding Path=IsHighlighted, ElementName=BoardFieldControl, Converter={StaticResource boolVisConv} }"/>

                <!-- The following code defines the different contents this user control can show -->
                <!-- The visibility of the contents just has to be switched -->

                <!-- Exit Field -->
                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvExit}}">
                    <Viewbox Margin="2">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Path
                            Fill="Orange" Stroke="Orange" StrokeThickness="1"
                            Data="{StaticResource ExitPath}"  />
                                    <Path
                            Fill="White" Stroke="White" StrokeThickness="1"
                            Data="{StaticResource DoorPath}"  />
                                    <Path
                            Stroke="White" StrokeThickness="1"
                            Data="{StaticResource DoorPath2}"  />
                                    <Path
                            Fill="Orange" Stroke="Orange" StrokeThickness="1"
                            Data="{StaticResource DoorArrowPath}" />
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Path=IsExitFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}"
                                                ScaleY="{Binding Path=IsExitFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}" />
                            </Grid.RenderTransform>
                        </Grid>
                    </Viewbox>
                </Grid>

                <!-- Link Field -->
                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvLink}}"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MultiOverlayGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0">
                        <Path Name="LinkPath"
                        Margin="1"
                        Fill="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        Stroke="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}" StrokeThickness="1"
                        Data="{StaticResource LinkPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock
                        Name ="LinkText"
                        Grid.Row="1"
                        FontSize="10" Foreground="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LINK"/>
                    </Viewbox>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Path=IsCardFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}"
                                        ScaleY="{Binding Path=IsCardFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}" />
                    </Grid.RenderTransform>
                </Grid>
                <!-- Virus Field -->
                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvVirus}}"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0">
                        <Path
                        Name="VirusPath"
                        Margin="1"
                        Fill="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        Stroke="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}" StrokeThickness="1"
                        Data="{StaticResource VirusPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock
                        Name="VirusText"
                        Grid.Row="1"
                        FontSize="10" Foreground="{Binding Path=FieldCardVisualState, ElementName=BoardFieldControl, Converter={StaticResource cardConvPath}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="VIRUS"/>
                    </Viewbox>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Path=IsCardFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}"
                                        ScaleY="{Binding Path=IsCardFlipped , ElementName=BoardFieldControl, Converter={StaticResource convFlip}}" />
                    </Grid.RenderTransform>
                </Grid>

                <!-- Virus Check -->
                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvVirusCheck}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2">
                        <Path
                            Margin="1"
                            Fill="White"
                            Stroke="White" StrokeThickness="1"
                            Data="{StaticResource VirusCheckPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
                        <TextBlock Margin="0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text=" Virus     " />
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                        <TextBlock Margin="0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="    Check  " />
                    </Viewbox>
                </Grid>

                <!-- Error 404 - not found -->
                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConv404}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                        <Path
                            Margin="1"
                            Fill="White"
                            Stroke="White" StrokeThickness="1"
                            Data="{StaticResource NotFound404Path}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                        <TextBlock Margin="0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="    404    " TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                        <TextBlock Margin="1,0,1,0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Not Found" TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvFirewall}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0">
                        <Path
                            Margin="1"
                            Fill="White"
                            Stroke="White" StrokeThickness="1"
                            Data="{StaticResource FirewallPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock Margin="2,0,2,0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Firewall" />
                    </Viewbox>
                </Grid>

                <Grid
                    Margin="1"
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvFlipped}}">
                    <Viewbox>
                        <TextBlock Margin="0"
                            FontSize="10" Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text=" 101010 " TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <!-- Static Line Boost Field for actions menu, no opacity animation -->
                <Grid
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvLineBoostStat}}"
                    Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                        <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource LineBoostPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                        <TextBlock Margin="0"
                        FontSize="10" Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="  Line      " TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                        <TextBlock Margin="0"
                        FontSize="10" Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="    Boost  " TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <!-- If multiple contents are active, a separate opacity animation has to be used -->
                <!-- Here are the possible overlay contents -->

                <!-- Line Boost Field -->
                <Grid
                    Visibility="{Binding Path=FieldVisualState, ElementName=BoardFieldControl, Converter={StaticResource vConvLineBoost}}"
                    Opacity="{Binding Source={x:Static global:UiGlobals.Instance}, Path=MultiOverlayOpacity}"
                    Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                        <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource LineBoostPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                        <TextBlock Margin="0"
                        FontSize="10" Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="  Line      " TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                        <TextBlock Margin="0"
                        FontSize="10" Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="    Boost  " TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <!-- If someone adds custom content (like the server field) -->
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
