AccessBattleWpf/View/DeploymentView.xaml

<UserControl x:Class="AccessBattle.Wpf.View.DeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="128">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Deployment" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,0" />
                <TextBlock
                    Grid.Row="1"
                    Text="Click two cards&#x0d;&#x0a;to swap their positions" FontSize="16"
                    TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,5" />
                <Button
                    Grid.Row="2" Command="{Binding ConfirmCommand}"
                    Content="Confirm"  Margin="60,5,60,5" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
