AccessBattleWpf/View/DeploymentView.xaml

<UserControl x:Class="AccessBattle.Wpf.View.DeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="120">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Deployment" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                <Grid
                    Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="Link" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding LinkCardsLeft}" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="3"
                        Text="Virus" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="4"
                        Text="{Binding VirusCardsLeft}" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                </Grid>
                <Button
                    Grid.Row="2" Command="{Binding ConnectToServerCommand}"
                    Content="Confirm"  Margin="60,5,60,5"
                    />
            </Grid>
        </Grid>
    </Border>
</UserControl>
