AccessBattleWpf/View/ErrorNotification.xaml

<UserControl x:Class="AccessBattle.Wpf.View.ErrorNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="White" Width="250" Height="50">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity"  From="0" To="1"  />
                            <DoubleAnimation BeginTime="0" Duration="00:00:01" Storyboard.TargetProperty="RenderTransform.ScaleX"  From="0.5" To="1.5" />
                            <DoubleAnimation BeginTime="0" Duration="00:00:01" Storyboard.TargetProperty="RenderTransform.ScaleY"  From="0.5" To="1.5"  />
                            <DoubleAnimation BeginTime="0:0:0.75" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.RenderTransform>
        <ScaleTransform CenterX="125" CenterY="25" ScaleX="1" ScaleY="1"/>
    </UserControl.RenderTransform>
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="DarkRed" >
        <Viewbox Stretch="Uniform" >
        <TextBlock
            x:Name="TextBlock" Margin="3"
            Text="Error" FontSize="24" TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>
    </Border>
</UserControl>
