AccessBattleWpf/View/Error404Field.xaml

<UserControl x:Class="AccessBattle.Wpf.View.Error404Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
            Width="48" Height="48" FontFamily="../ExternalResources/#Silkscreen">
    <Border CornerRadius="2" BorderBrush="Yellow" BorderThickness="2" Background="White">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                <Path
                            Margin="1"
                            Fill="Black"
                            Stroke="Black" StrokeThickness="1"
                            Data="{StaticResource NotFound404Path}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                <TextBlock Margin="0"
                            FontSize="10" Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="    404    " TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="1,0,1,0"
                            FontSize="10" Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Not Found" TextAlignment="Center" />
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
