AccessBattleWpf/View/MainWindow.xaml

<Window x:Class="AccessBattle.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessBattle.Wpf.View"
        xmlns:converters="clr-namespace:AccessBattle.Wpf.Converters"
        xmlns:viewmodel="clr-namespace:AccessBattle.Wpf.ViewModel"
        Title="Access Battle"
        MinWidth="310" MinHeight="480"
        Width="424" Height="646"
        Background="Black">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>

            <converters:HostPlayerColorConverter x:Key="HostColConvMain" Mode="MainField"/>
            <converters:HostPlayerColorConverter x:Key="HostColConvServer" Mode="ServerField"/>
            <converters:HostPlayerColorConverter x:Key="HostColConvMainInv" Mode="MainField" Invert="True"/>
            <converters:HostPlayerColorConverter x:Key="HostColConvServerInv" Mode="ServerField" Invert="True"/>
            <converters:BoolVisibilityConverter x:Key="VisConv" />

            <GridLength x:Key="FieldDim">50</GridLength>
            <GridLength x:Key="BoardBorderGridThickness">4</GridLength>
            <Thickness x:Key="BoardBorderThickness">4</Thickness>
            <CornerRadius x:Key="BoardBorderCornerRadius">4</CornerRadius>
            <SolidColorBrush x:Key="PlayerBlueDeploymentLineColor" Color="#151560"/>
            <Style x:Key="StackField" TargetType="local:BoardFieldView">
                <Setter Property="FieldBorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="MainField" TargetType="local:BoardFieldView">
                <Setter Property="FieldBackground" Value="#1F1F1F"/>
                <Setter Property="FieldBorderBrush" Value="OliveDrab"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <!--<Style x:Key="MainFieldOrange" TargetType="local:BoardFieldView" BasedOn="{StaticResource MainField}">
                <Setter Property="FieldBackground" Value="#606015"/>
            </Style>
            <Style x:Key="MainFieldBlue" TargetType="local:BoardFieldView" BasedOn="{StaticResource MainField}">
                <Setter Property="FieldBackground" Value="#151560"/>
            </Style>-->


        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <!--16 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Name="RowEdgeUpper" Height="0"/>
                <RowDefinition Name="RowStackP1" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="RowBorderUpper" Height="{StaticResource BoardBorderGridThickness}"/>
                <RowDefinition Name="RowServerP1" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row8" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row7" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="Row6" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row5" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row4" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row3" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row2" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row1" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="RowServerP2" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="BorderLower" Height="{StaticResource BoardBorderGridThickness}"/>
                <RowDefinition Name="RowStackP2" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="RowEdgeLower" Height="0"/>
            </Grid.RowDefinitions>
            <!--12 Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnEdgeLeft" Width="0"/>
                <ColumnDefinition Name="BorderLeft" Width="{StaticResource BoardBorderGridThickness}"/>
                <ColumnDefinition Name="Column8" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column7" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column6" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column5" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column4" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column3" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column2" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column1" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="BorderRight" Width="{StaticResource BoardBorderGridThickness}"/>
                <ColumnDefinition Name="ColumnEdgeRight" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- Main Field -->
            <Border Name="MainFieldBorder"
                BorderThickness="{StaticResource BoardBorderThickness}" BorderBrush="White" CornerRadius="{DynamicResource BoardBorderCornerRadius}"
                Grid.Row="2" Grid.RowSpan="12"
                Grid.Column="1" Grid.ColumnSpan="10"/>
            <local:BoardFieldView
                Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"
                Margin="0,3,0,14" x:Name="ServerFieldOrange" >
                <Viewbox
                    Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="2">
                    <Path RenderTransformOrigin="0.5,0.5"
                        Margin="1"
                        Data="{StaticResource ServerTextPath}"
                        Stroke="{Binding IsPlayerHost, Converter={StaticResource HostColConvServerInv}}" StrokeThickness="1" Fill="White">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </local:BoardFieldView>
            <local:BoardFieldView
                Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4"
                Margin="0,14,0,3" x:Name="ServerFieldBlue" >
                <Viewbox
                    Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="2">
                    <Path RenderTransformOrigin="0.5,0.5"
                        Margin="1"
                        Data="{StaticResource ServerTextPath}"
                        Stroke="{Binding IsPlayerHost, Converter={StaticResource HostColConvServer}}" StrokeThickness="1" Fill="White">
                    </Path>
                </Viewbox>
            </local:BoardFieldView>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[56].VisualState}" FieldCardVisualState="{Binding BoardFieldList[56].CardVisualState}"
                Grid.Row="4" Grid.Column="2"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[57].VisualState}" FieldCardVisualState="{Binding BoardFieldList[57].CardVisualState}"
                Grid.Row="4" Grid.Column="3"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[58].VisualState}" FieldCardVisualState="{Binding BoardFieldList[58].CardVisualState}"
                Grid.Row="4" Grid.Column="4"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[59].VisualState}" FieldCardVisualState="{Binding BoardFieldList[59].CardVisualState}"
                Grid.Row="3" Grid.Column="5"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Bottom" Height="60"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[60].VisualState}" FieldCardVisualState="{Binding BoardFieldList[60].CardVisualState}"
                Grid.Row="3" Grid.Column="6"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Bottom" Height="60"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[61].VisualState}" FieldCardVisualState="{Binding BoardFieldList[61].CardVisualState}"
                Grid.Row="4" Grid.Column="7"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[62].VisualState}" FieldCardVisualState="{Binding BoardFieldList[62].CardVisualState}"
                Grid.Row="4" Grid.Column="8"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[63].VisualState}" FieldCardVisualState="{Binding BoardFieldList[63].CardVisualState}"
                Grid.Row="4" Grid.Column="9"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[48].VisualState}" FieldCardVisualState="{Binding BoardFieldList[48].CardVisualState}"
                Grid.Row="5" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[49].VisualState}" FieldCardVisualState="{Binding BoardFieldList[49].CardVisualState}"
                Grid.Row="5" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[50].VisualState}" FieldCardVisualState="{Binding BoardFieldList[50].CardVisualState}"
                Grid.Row="5" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[51].VisualState}" FieldCardVisualState="{Binding BoardFieldList[51].CardVisualState}"
                Grid.Row="5" Grid.Column="5"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[52].VisualState}" FieldCardVisualState="{Binding BoardFieldList[52].CardVisualState}"
                Grid.Row="5" Grid.Column="6"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMainInv}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[53].VisualState}" FieldCardVisualState="{Binding BoardFieldList[53].CardVisualState}"
                Grid.Row="5" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[54].VisualState}" FieldCardVisualState="{Binding BoardFieldList[54].CardVisualState}"
                Grid.Row="5" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[55].VisualState}" FieldCardVisualState="{Binding BoardFieldList[55].CardVisualState}"
                Grid.Row="5" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[40].VisualState}" FieldCardVisualState="{Binding BoardFieldList[40].CardVisualState}"
                Grid.Row="6" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[41].VisualState}" FieldCardVisualState="{Binding BoardFieldList[41].CardVisualState}"
                Grid.Row="6" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[42].VisualState}" FieldCardVisualState="{Binding BoardFieldList[42].CardVisualState}"
                Grid.Row="6" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[43].VisualState}" FieldCardVisualState="{Binding BoardFieldList[43].CardVisualState}"
                Grid.Row="6" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[44].VisualState}" FieldCardVisualState="{Binding BoardFieldList[44].CardVisualState}"
                Grid.Row="6" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[45].VisualState}" FieldCardVisualState="{Binding BoardFieldList[45].CardVisualState}"
                Grid.Row="6" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[46].VisualState}" FieldCardVisualState="{Binding BoardFieldList[46].CardVisualState}"
                Grid.Row="6" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[47].VisualState}" FieldCardVisualState="{Binding BoardFieldList[47].CardVisualState}"
                Grid.Row="6" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[32].VisualState}" FieldCardVisualState="{Binding BoardFieldList[32].CardVisualState}"
                Grid.Row="7" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[33].VisualState}" FieldCardVisualState="{Binding BoardFieldList[33].CardVisualState}"
                Grid.Row="7" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[34].VisualState}" FieldCardVisualState="{Binding BoardFieldList[34].CardVisualState}"
                Grid.Row="7" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[35].VisualState}" FieldCardVisualState="{Binding BoardFieldList[35].CardVisualState}"
                Grid.Row="7" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[36].VisualState}" FieldCardVisualState="{Binding BoardFieldList[36].CardVisualState}"
                Grid.Row="7" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[37].VisualState}" FieldCardVisualState="{Binding BoardFieldList[37].CardVisualState}"
                Grid.Row="7" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[38].VisualState}" FieldCardVisualState="{Binding BoardFieldList[38].CardVisualState}"
                Grid.Row="7" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[39].VisualState}" FieldCardVisualState="{Binding BoardFieldList[39].CardVisualState}"
                Grid.Row="7" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[24].VisualState}" FieldCardVisualState="{Binding BoardFieldList[24].CardVisualState}"
                Grid.Row="8" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[25].VisualState}" FieldCardVisualState="{Binding BoardFieldList[25].CardVisualState}"
                Grid.Row="8" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[26].VisualState}" FieldCardVisualState="{Binding BoardFieldList[26].CardVisualState}"
                Grid.Row="8" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[27].VisualState}" FieldCardVisualState="{Binding BoardFieldList[27].CardVisualState}"
                Grid.Row="8" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[28].VisualState}" FieldCardVisualState="{Binding BoardFieldList[28].CardVisualState}"
                Grid.Row="8" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[29].VisualState}" FieldCardVisualState="{Binding BoardFieldList[29].CardVisualState}"
                Grid.Row="8" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[30].VisualState}" FieldCardVisualState="{Binding BoardFieldList[30].CardVisualState}"
                Grid.Row="8" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[31].VisualState}" FieldCardVisualState="{Binding BoardFieldList[31].CardVisualState}"
                Grid.Row="8" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[16].VisualState}" FieldCardVisualState="{Binding BoardFieldList[16].CardVisualState}"
                Grid.Row="9" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[17].VisualState}" FieldCardVisualState="{Binding BoardFieldList[17].CardVisualState}"
                Grid.Row="9" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[18].VisualState}" FieldCardVisualState="{Binding BoardFieldList[18].CardVisualState}"
                Grid.Row="9" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[19].VisualState}" FieldCardVisualState="{Binding BoardFieldList[19].CardVisualState}"
                Grid.Row="9" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[20].VisualState}" FieldCardVisualState="{Binding BoardFieldList[20].CardVisualState}"
                Grid.Row="9" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[21].VisualState}" FieldCardVisualState="{Binding BoardFieldList[21].CardVisualState}"
                Grid.Row="9" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[22].VisualState}" FieldCardVisualState="{Binding BoardFieldList[22].CardVisualState}"
                Grid.Row="9" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[23].VisualState}" FieldCardVisualState="{Binding BoardFieldList[23].CardVisualState}"
                Grid.Row="9" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[8].VisualState}" FieldCardVisualState="{Binding BoardFieldList[8].CardVisualState}"
                Grid.Row="10" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[9].VisualState}" FieldCardVisualState="{Binding BoardFieldList[9].CardVisualState}"
                Grid.Row="10" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[10].VisualState}" FieldCardVisualState="{Binding BoardFieldList[10].CardVisualState}"
                Grid.Row="10" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[11].VisualState}" FieldCardVisualState="{Binding BoardFieldList[11].CardVisualState}"
                Grid.Row="10" Grid.Column="5"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[12].VisualState}" FieldCardVisualState="{Binding BoardFieldList[12].CardVisualState}"
                Grid.Row="10" Grid.Column="6"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[13].VisualState}" FieldCardVisualState="{Binding BoardFieldList[13].CardVisualState}"
                Grid.Row="10" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[14].VisualState}" FieldCardVisualState="{Binding BoardFieldList[14].CardVisualState}"
                Grid.Row="10" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[15].VisualState}" FieldCardVisualState="{Binding BoardFieldList[15].CardVisualState}"
                Grid.Row="10" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[0].VisualState}" FieldCardVisualState="{Binding BoardFieldList[0].CardVisualState}"
                Grid.Row="11" Grid.Column="2"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}" />
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[1].VisualState}" FieldCardVisualState="{Binding BoardFieldList[1].CardVisualState}"
                Grid.Row="11" Grid.Column="3"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[2].VisualState}" FieldCardVisualState="{Binding BoardFieldList[2].CardVisualState}"
                Grid.Row="11" Grid.Column="4"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[3].VisualState}" FieldCardVisualState="{Binding BoardFieldList[3].CardVisualState}"
                Grid.Row="11" Grid.Column="5" IsExitFlipped="True"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Top" Height="60"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[4].VisualState}" FieldCardVisualState="{Binding BoardFieldList[4].CardVisualState}"
                Grid.Row="11" Grid.Column="6" IsExitFlipped="True"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Top" Height="60"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[5].VisualState}" FieldCardVisualState="{Binding BoardFieldList[5].CardVisualState}"
                Grid.Row="11" Grid.Column="7"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[6].VisualState}" FieldCardVisualState="{Binding BoardFieldList[6].CardVisualState}"
                Grid.Row="11" Grid.Column="8"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>
            <local:BoardFieldView
                FieldVisualState="{Binding BoardFieldList[7].VisualState}" FieldCardVisualState="{Binding BoardFieldList[7].CardVisualState}"
                Grid.Row="11" Grid.Column="9"
                Style="{StaticResource MainField}" FieldBackground="{Binding IsPlayerHost, Converter={StaticResource HostColConvMain}}"/>

            <!-- Deployment fields -->

            <Grid
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
            </Grid>

            <Grid
                Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
            </Grid>

            <Grid
                Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
            </Grid>

            <Button
                Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Margin="5"
                Content="Actions" Command="{Binding ActionsCommand}">
            </Button>

            <Grid
                Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Link" Style="{StaticResource StackField}"/>
            </Grid>

            <!-- Overlay dialogues -->
            <local:WelcomeMenu
                Visibility="{Binding WelcomeMenuAvailable, Converter={StaticResource VisConv}}"
                Grid.ColumnSpan="12"
                Grid.RowSpan="16"
                Width="300" Height="200" />
            <local:NetworkGameMenu
                Visibility="{Binding NetworkGameMenuAvailable, Converter={StaticResource VisConv}}"
                Grid.ColumnSpan="12"
                Grid.RowSpan="16"
                Width="300" Height="275" />

        </Grid>
    </Viewbox>
</Window>
