AccessBattleWpf/View/NetworkSettingsMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.NetworkSettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Network       " FontSize="28"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,5" />
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="       Settings" FontSize="28"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,25,5,5" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="Server IP" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Left"  />
            <TextBox
                Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding IpAddress}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock
                Grid.Row="3" Grid.Column="1"
                Text="Server Port" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Left"  />
            <TextBox
                Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Port}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button
                Grid.Row="5" Grid.Column="1" Content="Back" Margin="0,5,0,5"
                Command="{Binding BackCommand}" />
        </Grid>
    </Border>
</UserControl>
