AccessBattleWpf/View/NetworkGameMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.NetworkGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             xmlns:converters="clr-namespace:AccessBattle.Wpf.Converters"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="400">
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="visconv" />
        <converters:BoolInverter x:Key="boolinv" />
        <converters:StringVisibilityConverter x:Key="strVisConv" />
    </UserControl.Resources>
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Network Game" FontSize="28"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IP" VerticalAlignment="Center" Margin="3,0,3,0" />
                    <TextBox   Grid.Column="1" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" IsEnabled="{Binding CanChangeConnection}" />
                    <TextBlock Grid.Column="2" Text="Port" VerticalAlignment="Center" Margin="3,0,3,0" />
                    <TextBox   Grid.Column="3" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" IsEnabled="{Binding CanChangeConnection}" />
                </Grid>
                <ListView
                    Grid.Row="1"
                    Margin="3" SelectedIndex="2" ItemsSource="{Binding GamesView}" SelectedItem="{Binding SelectedGame}"
                    IsEnabled="{Binding SettingsValid}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="-" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#505050"/>
                                <TextBlock Grid.Column="2" Text="{Binding Player1}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#505050" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Row="1" Content="Connect to Server" Margin="28" Height="50" Command="{Binding ConnectToServerCommand}"
                    Visibility="{Binding CanConnect, Converter={StaticResource visconv}}" />
                <Border
                    Grid.Row="1" BorderBrush="Yellow" BorderThickness="2" Margin="28" Height="50" CornerRadius="2" Background="Black"
                    Visibility="{Binding IsConnecting, Converter={StaticResource visconv}}">
                    <TextBlock Text="Connecting..." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Border
                    Grid.Row="1" BorderBrush="Yellow" BorderThickness="2" Margin="10" CornerRadius="2" Background="Black"
                    Visibility="{Binding IsLoggingIn, Converter={StaticResource visconv}}"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="Login" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow"/>
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="Name" Foreground="Yellow"
                            VerticalAlignment="Center" Margin="3"
                            />
                        <TextBox
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Foreground="Yellow" Margin="3"
                            KeyUp="TextBox_KeyUp"
                            />
                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Text="Password" Foreground="Yellow"
                            Visibility="{Binding RequiresPassword, Converter={StaticResource visconv}}"
                            VerticalAlignment="Center" Margin="3" />
                        <PasswordBox
                            Grid.Row="2" Grid.Column="1" PasswordChar="*"
                            Visibility="{Binding RequiresPassword, Converter={StaticResource visconv}}"
                            PasswordChanged="PasswordBox_PasswordChanged" Foreground="Yellow" Margin="3"
                            KeyUp="TextBox_KeyUp"
                            />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding ErrorText}" Foreground="Red" Visibility="{Binding ErrorText, Converter={StaticResource strVisConv}}" Margin="3,0,3,0" />
                        <Button
                            Grid.Row="4" Grid.Column="0" Content="Cancel" Margin="3" Grid.RowSpan="2" Command="{Binding CancelLoginCommand}"/>
                        <Button
                            Grid.Row="4" Grid.Column="1" Content="Login" Margin="3" Command="{Binding LoginCommand}"/>
                        <Button Grid.Row="5" Grid.Column="1"   Content="New Account" Margin="3,0,3,3" Command="{Binding NewAccountCommand}" />
                    </Grid>
                </Border>
                <Button Grid.Row="2" Content="Join Selected game" Margin="3" Command="{Binding JoinNetworkGameCommand}"/>
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Search" Margin="3,0,0,3" VerticalAlignment="Center" />
                    <TextBox   Grid.Column="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,3" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="New Game" Margin="3,0,0,0" VerticalAlignment="Center" />
                    <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding NewGameText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,0" VerticalAlignment="Stretch" IsEnabled="{Binding IsCreatingGame, Converter={StaticResource boolinv}}" />
                    <Button    Grid.Column="2" Grid.Row="0" Content="Create" Margin="0,0,3,0" FontSize="14" VerticalAlignment="Stretch"
                               Command="{Binding CreateNetworkGameCommand}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GameTextErrorText}" Foreground="Red" Visibility="{Binding GameTextErrorText, Converter={StaticResource strVisConv}}" Margin="3,0,3,0" />
                </Grid>
                <Button
                    Grid.Row="5" Content="Back" Margin="3" Command="{Binding ShowWelcomeMenuCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
