AccessBattleWpf/View/NetworkGameMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.NetworkGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             xmlns:converters="clr-namespace:AccessBattle.Wpf.Converters"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray">
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="visconv" />
    </UserControl.Resources>
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Network Game" FontSize="28"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IP" VerticalAlignment="Center" Margin="3,0,3,0" />
                    <TextBox   Grid.Column="1" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" />
                    <TextBlock Grid.Column="2" Text="Port" VerticalAlignment="Center" Margin="3,0,3,0" />
                    <TextBox   Grid.Column="3" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" />
                </Grid>
                <ListView
                    Grid.Row="1"
                    Margin="3" SelectedIndex="2" ItemsSource="{Binding Games}"
                    IsEnabled="{Binding SettingsValid}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="|" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#505050"/>
                                <TextBlock Grid.Column="2" Text="{Binding Player1}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#505050" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Row="1" Content="Connect to Server" Margin="28" Height="50" Command="{Binding ConnectToServerCommand}"
                    Visibility="{Binding CanConnect, Converter={StaticResource visconv}}" />
                <Border
                    Grid.Row="1" BorderBrush="Yellow" BorderThickness="2" Margin="28" Height="50" CornerRadius="2" Background="Black"
                    Visibility="{Binding IsConnecting, Converter={StaticResource visconv}}">
                    <TextBlock Text="Connecting..." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow"/>
                </Border>
                <Button Grid.Row="2" Content="Join Selected game" Margin="3" Command="{Binding JoinNetworkGameCommand}"/>
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="New Game" Margin="3,0,3,0" VerticalAlignment="Center" />
                    <TextBox   Grid.Column="1" Text="New Game" Margin="3,0,3,0" VerticalAlignment="Center"/>
                    <Button    Grid.Column="2" Content="Create" Margin="3,0,3,0" FontSize="14" VerticalAlignment="Center"
                               Command="{Binding CreateNetworkGameCommand}"/>
                </Grid>
                <Button
                    Grid.Row="4" Content="Back" Margin="3" Command="{Binding ShowWelcomeMenuCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
