AccessBattleWpf/View/SwitchCards404Menu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.SwitchCards404Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray" Width="300" Height="85">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="2"
                Text="Switch Cards?" FontSize="22"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Button
                Grid.Row="1" Grid.Column="0" FontSize="22" Margin="5"
                Content="Yes" Command="{Binding YesCommand}" />
            <Button
                Grid.Row="1" Grid.Column="1" FontSize="22" Margin="5"
                Content="No" Command="{Binding NoCommand}" />
        </Grid>
    </Border>
</UserControl>
