AccessBattleWpf/View/WelcomeMenu.xaml

<UserControl x:Class="AccessBattle.Wpf.View.WelcomeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessBattle.Wpf.View"
             FontFamily="../ExternalResources/#Silkscreen"
             Foreground="DarkGray">
    <Border
        CornerRadius="4" BorderBrush="White" BorderThickness="2"
        Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3"
                Text="Access Battle" FontSize="28"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />

            <Button
                Grid.Row="1" Grid.Column="1"
                Content="Local Game" Margin="5" Command="{Binding StartLocalGameCommand}" />
            <Button
                Grid.Row="2" Grid.Column="1"
                Content="Network Game" Margin="5" Command="{Binding StartNetworkGameCommand}" />

        </Grid>
    </Border>
</UserControl>
