AccessBattleWpf/App.xaml

<Application x:Class="AccessBattleWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccessBattleWpf"
             xmlns:converters="clr-namespace:AccessBattle.Wpf.Converters"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <StreamGeometry x:Key="VirusPath">M8,0L8,4 4,4 4,19 8,19 8,24 4,24 4,27 23,27 23,24 19,24 19,19 23,19 23,4 19,4 19,0z M0,20L0,23 3,23 3,20z M0,28L0,31 3,31 3,28z M24,20L24,23 27,23 27,20z M24,28L24,31 27,31 27,28z M11,19L11,24 16,24 16,19z M7,7L7,12 12,12 12,7z M15,7L15,12 20,12 20,7z</StreamGeometry>
        <StreamGeometry x:Key="LinkPath">M4,0 L4,8 0,8 0,19 3,19 3,11 16,11 16,19 19,19 19,8 15,8 15,0 12,0 12,8 7,8 7,0 z M4,20 L4,23 8,23 8,31 11,31 11,23 15,23 15,20</StreamGeometry>
        <StreamGeometry x:Key="LineBoostPath">
            M4,4 L4,15 7,15 7,11 12,11 12,15 16,15 16,20 12,20 12,24 7,24 7,20 0,20
            0,31 7,31 7,27 16,27 16,31 19,31 19,27 28,27 28,31 35,31 35,20 28,20 28,24
            23,24 23,20 19,20 19,15 23,15 23,11 28,11 28,15 31,15 31,4 28,4 28,8 23,8
            23,4 19,4 19,0 16,0 16,4 12,4 12,8 7,8 7,4 z
        </StreamGeometry>
        <StreamGeometry x:Key="FirewallPath">
            M0,0 L0,31 31,31 31,0 z M3,7 L3,24 7,24 7,28 24,28 24,24 28,24 28,7 24,7
            24,3 7,3 7,7 3,7z M8,8 L8,11 11,11 11,8 z M8,20 L 8,23 11,23 11,20 z
            M20,20 L 20,23 23,23 23,20 z M20,8 L20,11 23,11 23,8 z
            M12,12 L 12,19 19,19 19,12z
        </StreamGeometry>
        <StreamGeometry x:Key="VirusCheckPath">
            M0,0 L 3,0 3,3 0,3 z M4,4 L 7,4 7,7 4,7 z
            M0,12 L7,12 7,15 0,15 z M4,20 L 7,20 7,23 4,23 z
            M0,24 L3,24 3,27 0,27 z
            M12,4 L 12,27 19,27 19,24 15,24 15,7 19,7 19,4 z
            M20,8 L 20,23 23,23 23,19 28,19 28,24 24,24 24,27 28,27
            28,31 31,31 31,19 35,19 35,12 23,12 23,8 z
        </StreamGeometry>
        <StreamGeometry x:Key="NotFound404Path">
            M0,0 L 0,7 7,7 7,3 24,3 24,12 12,12 12,23 19,23 19,15 31,15 31,0z
            M12,28 L 12,35 19,35 19,28z
        </StreamGeometry>
        <StreamGeometry x:Key="ServerTextPath">M19,0L3,0 3,3 0,3 0,5 3,5 3,8 11,8 11,12 0,12 0,14 16,14 16,11 19,11 19,9 16,9 16,6 8,6 8,2 19,2z M43,0L26,0 26,3 24,3 24,11 26,11 26,14 43,14 43,12 31,12 31,8 40,8 40,6 31,6 31,2 43,2z M48,0L48,14 56,14 56,8 60,8 60,14 68,14 68,9 65,9 65,5 68,5 68,3 65,3 65,0z M56,6L60,6 60,2 56,2z M73,0L73,14 86,14 86,11 89,11 89,8 92,8 92,0 84,0 84,12 81,12 81,0z M115,0L98,0 98,3 96,3 96,11 98,11 98,14 115,14 115,12 103,12 103,8 112,8 112,6 103,6 103,2 115,2z M119,0L119,14 127,14 127,8 131,8 131,14 139,14 139,9 136,9 136,5 139,5 139,3 136,3 136,0z M127,6L131,6 131,2 127,2z</StreamGeometry>
        <StreamGeometry x:Key="ExitPath">M5,26L0,26 0,35 5,35 5,34 1,34 1,31 5,31 5,30 1,30 1,27 5,27z M7,26L7,29 9,29 9,32 7,32 7,35 8,35 8,33 11,33 11,35 12,35 12,32 10,32 10,29 12,29 12,26 11,26 11,28 8,28 8,26z M14,26L14,27 16,27 16,34 14,34 14,35 19,35 19,34 17,34 17,27 19,27 19,26z M21,26L21,27 23,27 23,35 24,35 24,27 26,27 26,26z</StreamGeometry>
        <StreamGeometry x:Key="DoorPath">M9,9L9,21 11,21 11,22 13,22 13,23 15,23 15,24 16,24 16,13 14,13 14,12 12,12 12,11 10,11 10,9z</StreamGeometry>
        <StreamGeometry x:Key="DoorPath2">M9,9L19,9 19,21 9,21z</StreamGeometry>
        <StreamGeometry x:Key="DoorArrowPath">
            F1 M12,7 L12,5, 16,5 16,7 z
                M14,4 h-4.5 M14,4 h4.5
                M14,3 h-3.5 M14,3 h3.5
                M14,2 h-2.5 M14,2 h2.5
                M14,1 h-1.5 M14,1 h1.5
                M14,0 h-.5 M14,0 h.5
        </StreamGeometry>
        <StreamGeometry x:Key="ExitGamePath">
            M12.59,0.34 A 10,10 0 1 1 7.41,0.34
            A 1.05,1.05 180 1 1 7.41,2.43
            A 8,8 0 1 0 12.59,2.43
            A 1.05,1.05 180 1 1 12.59,0.34z
            M9,1 L9,10
            A 1,1 180 1 0 11,10
            L 11,1
            A 1,1 180 1 0 9,1    
        </StreamGeometry>

        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="CaretBrush" Value="DarkGray" />
            <Setter Property="SelectionBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
                        Name="Border"
                        Grid.Row="0"
                        CornerRadius="2"
                        Padding="1"
                        Background="Black"
                        BorderBrush="DarkGray"
                        BorderThickness="2" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ContentControl x:Name="concon" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#505050"/>
                                <Setter Property="Foreground" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkRed"/>
                                <!--<Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="CaretBrush" Value="DarkGray" />
            <Setter Property="SelectionBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                          Name="Border"
                          CornerRadius="2"
                          Padding="1"
                          Background="Black"
                          BorderBrush="DarkGray"
                          BorderThickness="2" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#505050"/>
                                <Setter Property="Foreground" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkRed"/>
                                <!--<Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                          Name="BorderError"
                          CornerRadius="2"
                          Padding="1"
                          Background="Black"
                          BorderBrush="DarkRed"
                          BorderThickness="2" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BorderError" Property="Background" Value="Black"/>
                                <Setter TargetName="BorderError" Property="BorderBrush" Value="#6A0000"/>
                                <Setter Property="Foreground" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="./ExternalResources/#Silkscreen"/>
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="Foreground" Value="DarkGray"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303030"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#606060"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#303030"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- _________________SCROLLBAR_________________ -->

        <Style x:Key="ScrollBarLineButton"
            TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            Background="Black">
                            <Path x:Name="Arrow"
                                HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Data="{Binding Content,
                                    RelativeSource={RelativeSource TemplatedParent}}" >
                                <Path.Fill>
                                    <SolidColorBrush Color="DarkGray"/>
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton"
            TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb"
            TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                            Background="Black"
                            BorderBrush="DarkGray"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="#505050" />
                <RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z"/>
                <Track x:Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="1,0,1,0">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
            CornerRadius="2"
            Background="#505050" />
                <RepeatButton Grid.Column="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
               Margin="0,1,0,1">

                            <Thumb.BorderBrush>

                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.BorderBrush>
                            <Thumb.Background>

                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="Width"
              Value="Auto" />
                    <Setter Property="Height"
              Value="18" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="Width"
              Value="18" />
                    <Setter Property="Height"
              Value="Auto" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- _________________LISTBOX_________________ -->

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" CornerRadius="2">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
