AccessBattleWpf/BoardFieldView.xaml

<Border 
    x:Class="AccessBattleWpf.BoardFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AccessBattleWpf"
    mc:Ignorable="d" 
    d:DesignHeight="64" d:DesignWidth="64">
    <Grid>
        <Grid Name="CardGrid">
            <!-- Add all possible states and just switch visibility -->
            <Grid 
                Name="LinkGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="2" Grid.Row="0">
                    <Path Name="LinkPath"
                        Margin="1"
                        Fill="DarkGray"
                        Stroke="DarkGray" StrokeThickness="1"
                        Data="{StaticResource LinkPath}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock 
                        Name ="LinkText"
                        Grid.Row="1"
                        FontFamily="./ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="DarkGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LINK"/>
                </Viewbox>
            </Grid>
            <Grid 
                Name="VirusGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="2" Grid.Row="0">
                    <Path
                        Name="VirusPath"
                        Margin="1"
                        Fill="DarkGray"
                        Stroke="DarkGray" StrokeThickness="1"
                        Data="{StaticResource VirusPath}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock 
                        Name="VirusText"
                        Grid.Row="1"
                        FontFamily="./ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="DarkGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="VIRUS"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid
            Name="LineBoostGrid"
            Visibility="Collapsed"
            Opacity="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0">
                <Path
                    Name="LineBoostPath"
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource LineBoostPath}"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox >
                    <TextBlock Margin="-1"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="LINE" />
                </Viewbox>
                <Viewbox  Grid.Row="2">
                    <TextBlock Margin="-1"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="BOOST" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Border>
