AccessBattleWpf/BoardFieldView.xaml

<Border 
    x:Class="AccessBattleWpf.BoardFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AccessBattleWpf"
    mc:Ignorable="d" 
    d:DesignHeight="64" d:DesignWidth="64">
    <Grid>
        <Viewbox Margin="2" Visibility="Collapsed" x:Name="ExitBox" >
            <Grid RenderTransformOrigin="0.5,0.5">
                <Path 
                    Fill="Orange" Stroke="Orange" StrokeThickness="1"
                    Data="{StaticResource ExitPath}"  />
                <Path
                    Fill="White" Stroke="White" StrokeThickness="1"
                    Data="{StaticResource DoorPath}"  />
                <Path                         
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource DoorPath2}"  />
                <Path 
                    Fill="Orange" Stroke="Orange" StrokeThickness="1"
                    Data="{StaticResource DoorArrowPath}" />
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ExitTransform" ScaleX="1" ScaleY="1" />
                </Grid.RenderTransform>
            </Grid>
        </Viewbox>

        <Grid Name="CardGrid">
            <!-- Add all possible states and just switch visibility -->
            <Grid 
                Name="LinkGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="2" Grid.Row="0">
                    <Path Name="LinkPath"
                        Margin="1"
                        Fill="DarkGray"
                        Stroke="DarkGray" StrokeThickness="1"
                        Data="{StaticResource LinkPath}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock 
                        Name ="LinkText"
                        Grid.Row="1"
                        FontFamily="./ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="DarkGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LINK"/>
                </Viewbox>
            </Grid>
            <Grid 
                Name="VirusGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="2" Grid.Row="0">
                    <Path
                        Name="VirusPath"
                        Margin="1"
                        Fill="DarkGray"
                        Stroke="DarkGray" StrokeThickness="1"
                        Data="{StaticResource VirusPath}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock 
                        Name="VirusText"
                        Grid.Row="1"
                        FontFamily="./ExternalResources/#Silkscreen"
                        FontSize="10" Foreground="DarkGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="VIRUS"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid
            Name="LineBoostGrid"
            Visibility="Collapsed"
            Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource LineBoostPath}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="  Line      " TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="    Boost  " TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid
            Name="FirewallGrid"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0">
                <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource FirewallPath}"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Firewall" />
            </Viewbox>
        </Grid>
        <Grid
            Name="VirusCheckGrid"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2">
                <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource VirusCheckPath}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text=" Virus     " />
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="    Check  " />
            </Viewbox>
        </Grid>
        <Grid
            Name="NotFound404Grid"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                <Path
                    Margin="1"
                    Fill="White"
                    Stroke="White" StrokeThickness="1"
                    Data="{StaticResource NotFound404Path}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="    404    " TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Not Found" TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid
            Name="FlippedGrid"
            Visibility="Collapsed">
            <Viewbox>
                <TextBlock Margin="0"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text=" 101010 " TextAlignment="Center" />
            </Viewbox>
        </Grid>
    </Grid>
</Border>
