AccessBattleWpf/BoardFieldView.xaml

<Border 
    x:Class="AccessBattleWpf.BoardFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AccessBattleWpf"
    mc:Ignorable="d" 
    d:DesignHeight="64" d:DesignWidth="64">
    <Grid>
        <!-- Add all possible states and just switch visibility -->
        <Grid 
            Name="LinkGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0">
                <Path Name="LinkPath"
                    Margin="1"
                    Fill="DarkGray"
                    Stroke="DarkGray" StrokeThickness="1"
                    Data="{StaticResource LinkPath}"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock 
                    Name ="LinkText"
                    Grid.Row="1"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="DarkGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Link"/>
            </Viewbox>
        </Grid>
        <Grid 
            Name="VirusGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2" Grid.Row="0">
                <Path
                    Name="VirusPath"
                    Margin="1"
                    Fill="DarkGray"
                    Stroke="DarkGray" StrokeThickness="1"
                    Data="{StaticResource VirusPath}"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock 
                    Name="VirusText"
                    Grid.Row="1"
                    FontFamily="./ExternalResources/#Silkscreen"
                    FontSize="10" Foreground="DarkGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Virus"/>
            </Viewbox>
        </Grid>
        
    </Grid>
</Border>
