AccessBattleWpf/MainWindow.xaml

<Window x:Class="AccessBattleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:AccessBattleWpf"
        mc:Ignorable="d"
        MinWidth="310" MinHeight="480"
        Width="424" Height="646"
        Title="MainWindow"
        Background="Black">
    <Window.DataContext>
        <custom:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <GridLength x:Key="FieldDim">50</GridLength>
            <!--<custom:StretchConverter x:Key="StretchConv1" StretchFactor="1.5"/>-->
            <custom:VisibilityBoolConverter x:Key="VisBoolConv"/>
            <SolidColorBrush x:Key="MainFieldBorderColor" Color="OliveDrab"/>
            <SolidColorBrush x:Key="Player2DeploymentLineColor" Color="#606015"/>
            <SolidColorBrush x:Key="Player1DeploymentLineColor" Color="#151560"/>
            <Style x:Key="StackField" TargetType="custom:BoardFieldView">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainField" TargetType="custom:BoardFieldView">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainFieldBorderColor}"/>
                <Setter Property="Background" Value="#1F1F1F"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Thickness x:Key="BoardBorderThickness">4</Thickness>
            <CornerRadius x:Key="BoardBorderCornerRadius">4</CornerRadius>
            <GridLength x:Key="BoardBorderGridThickness">4</GridLength>
            <StreamGeometry x:Key="ServerTextPath">M19,0L3,0 3,3 0,3 0,5 3,5 3,8 11,8 11,12 0,12 0,14 16,14 16,11 19,11 19,9 16,9 16,6 8,6 8,2 19,2z M43,0L26,0 26,3 24,3 24,11 26,11 26,14 43,14 43,12 31,12 31,8 40,8 40,6 31,6 31,2 43,2z M48,0L48,14 56,14 56,8 60,8 60,14 68,14 68,9 65,9 65,5 68,5 68,3 65,3 65,0z M56,6L60,6 60,2 56,2z M73,0L73,14 86,14 86,11 89,11 89,8 92,8 92,0 84,0 84,12 81,12 81,0z M115,0L98,0 98,3 96,3 96,11 98,11 98,14 115,14 115,12 103,12 103,8 112,8 112,6 103,6 103,2 115,2z M119,0L119,14 127,14 127,8 131,8 131,14 139,14 139,9 136,9 136,5 139,5 139,3 136,3 136,0z M127,6L131,6 131,2 127,2z</StreamGeometry>
            <StreamGeometry x:Key="ExitPath">M5,26L0,26 0,35 5,35 5,34 1,34 1,31 5,31 5,30 1,30 1,27 5,27z M7,26L7,29 9,29 9,32 7,32 7,35 8,35 8,33 11,33 11,35 12,35 12,32 10,32 10,29 12,29 12,26 11,26 11,28 8,28 8,26z M14,26L14,27 16,27 16,34 14,34 14,35 19,35 19,34 17,34 17,27 19,27 19,26z M21,26L21,27 23,27 23,35 24,35 24,27 26,27 26,26z</StreamGeometry>
            <StreamGeometry x:Key="DoorPath">M9,9L9,21 11,21 11,22 13,22 13,23 15,23 15,24 16,24 16,13 14,13 14,12 12,12 12,11 10,11 10,9z</StreamGeometry>
            <StreamGeometry x:Key="DoorPath2">M9,9L19,9 19,21 9,21z</StreamGeometry>
            <StreamGeometry x:Key="DoorArrowPath">
                F1 M12,7 L12,5, 16,5 16,7 z                  
                M14,4 h-4.5 M14,4 h4.5 
                M14,3 h-3.5 M14,3 h3.5
                M14,2 h-2.5 M14,2 h2.5
                M14,1 h-1.5 M14,1 h1.5
                M14,0 h-.5 M14,0 h.5
            </StreamGeometry>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="MainViewBox" Stretch="Uniform">
    <Grid 
        Background="Black" Name="MainGrid">
        <!--<custom:BoardCanvas/>-->
        <!--16 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Name="RowEdgeUpper" Height="0"/>
            <RowDefinition Name="RowStackP1" Height="{StaticResource FieldDim}" />
            <RowDefinition Name="RowBorderUpper" Height="{StaticResource BoardBorderGridThickness}"/>
            <RowDefinition Name="RowServerP1" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row8" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row7" Height="{StaticResource FieldDim}" />
            <RowDefinition Name="Row6" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row5" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row4" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row3" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row2" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="Row1" Height="{StaticResource FieldDim}"/>
            <RowDefinition Name="RowServerP2" Height="{StaticResource FieldDim}" />
            <RowDefinition Name="BorderLower" Height="{StaticResource BoardBorderGridThickness}"/>
            <RowDefinition Name="RowStackP2" Height="{StaticResource FieldDim}" />
            <RowDefinition Name="RowEdgeLower" Height="0"/>
        </Grid.RowDefinitions>
        <!--12 Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnEdgeLeft" Width="0"/>
            <ColumnDefinition Name="BorderLeft" Width="{StaticResource BoardBorderGridThickness}"/>
            <ColumnDefinition Name="Column8" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column7" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column6" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column5" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column4" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column3" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column2" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="Column1" Width="{StaticResource FieldDim}"/>
            <ColumnDefinition Name="BorderRight" Width="{StaticResource BoardBorderGridThickness}"/>
            <ColumnDefinition Name="ColumnEdgeRight" Width="0"/>
        </Grid.ColumnDefinitions>

        <Border Name="MainFieldBorder"
            BorderThickness="{DynamicResource BoardBorderThickness}" BorderBrush="White" CornerRadius="{DynamicResource BoardBorderCornerRadius}"
            Grid.Row="2" Grid.RowSpan="12"
            Grid.Column="1" Grid.ColumnSpan="10"/>

        <Viewbox
            Name="ViewBoxServerP2"
            Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"
            Margin="0,3,0,15">
            <Path RenderTransformOrigin="0.5,0.5"               
                Margin="1"
                Data="{DynamicResource ServerTextPath}" 
                Stroke="Gold" StrokeThickness="1" Fill="White">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </Path.RenderTransform>
            </Path>
        </Viewbox>
        <Viewbox 
            Name="ViewBoxServerP1"
            Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4"
            Margin="0,15,0,3">
            <Path                
                    Margin="1"
                    Data="{DynamicResource ServerTextPath}" 
                    Stroke="Blue" StrokeThickness="1" Fill="White">
            </Path>
        </Viewbox>

        <!--Row8-->
        <custom:BoardFieldView 
            x:Name="A8"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B8"
            Style="{StaticResource MainField}"   
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C8"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="4"/>

        <custom:BoardFieldView
            x:Name="D8" 
            Style="{StaticResource MainField}" VerticalAlignment="Bottom"            
            Grid.Row="3" Grid.RowSpan="2" Grid.Column="5"
            Height="60">
            <Viewbox
                Margin="2">
                <Grid>
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource ExitPath}"  />
                    <Path 
                        Fill="White"
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath}"  />
                    <Path                         
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath2}"  />
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorArrowPath}" />
                </Grid>
            </Viewbox>
        </custom:BoardFieldView>
        <custom:BoardFieldView
            x:Name="E8"
            Style="{StaticResource MainField}" VerticalAlignment="Bottom"            
            Grid.Row="3" Grid.RowSpan="2" Grid.Column="6"
            Height="60">
            <Viewbox
                Margin="2">
                <Grid>
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource ExitPath}"  />
                    <Path 
                        Fill="White"
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath}"  />
                    <Path                         
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath2}"  />
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorArrowPath}"  />
                </Grid>
            </Viewbox>
        </custom:BoardFieldView>
        <custom:BoardFieldView
            x:Name="F8"
            Style="{StaticResource MainField}"   
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G8"
            Style="{StaticResource MainField}"
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H8"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="4" Grid.Column="9"/>
        <!--Row7-->
        <custom:BoardFieldView
            x:Name="A7"            
            Style="{StaticResource MainField}"
            Grid.Row="5" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B7"
            Style="{StaticResource MainField}"            
            Grid.Row="5" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C7"
            Style="{StaticResource MainField}"            
            Grid.Row="5" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D7"
            Style="{StaticResource MainField}"  
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="5" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E7"
            Style="{StaticResource MainField}"   
            Background="{StaticResource Player2DeploymentLineColor}"
            Grid.Row="5" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F7"
            Style="{StaticResource MainField}"            
            Grid.Row="5" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G7"
            Style="{StaticResource MainField}"            
            Grid.Row="5" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H7"
            Style="{StaticResource MainField}"            
            Grid.Row="5" Grid.Column="9"/>
        <!--Row6-->
        <custom:BoardFieldView
            x:Name="A6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H6"
            Style="{StaticResource MainField}"            
            Grid.Row="6" Grid.Column="9"/>
        <!--Row5-->
        <custom:BoardFieldView
            x:Name="A5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H5"
            Style="{StaticResource MainField}"            
            Grid.Row="7" Grid.Column="9"/>
        <!--Row4-->
        <custom:BoardFieldView
            x:Name="A4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H4"
            Style="{StaticResource MainField}"            
            Grid.Row="8" Grid.Column="9"/>
        <!--Row3-->
        <custom:BoardFieldView
            x:Name="A3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="2"/>
        <custom:BoardFieldView 
            x:Name="B3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H3"
            Style="{StaticResource MainField}"            
            Grid.Row="9" Grid.Column="9"/>
        <!--Row2-->
        <custom:BoardFieldView
            x:Name="A2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="2"/>
        <custom:BoardFieldView
            x:Name="B2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="3"/>
        <custom:BoardFieldView
            x:Name="C2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="4"/>
        <custom:BoardFieldView
            x:Name="D2"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player1DeploymentLineColor}"
            Grid.Row="10" Grid.Column="5"/>
        <custom:BoardFieldView
            x:Name="E2"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player1DeploymentLineColor}"
            Grid.Row="10" Grid.Column="6"/>
        <custom:BoardFieldView
            x:Name="F2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H2"
            Style="{StaticResource MainField}"            
            Grid.Row="10" Grid.Column="9"/>
        <!--Row1-->
        <custom:BoardFieldView 
            x:Name="A1"
            Style="{StaticResource MainField}"            
            Grid.Row="11" Grid.Column="2" Background="{StaticResource Player1DeploymentLineColor}"/>
        <custom:BoardFieldView 
            x:Name="B1"
            Style="{StaticResource MainField}"            
            Grid.Row="11" Grid.Column="3" Background="{StaticResource Player1DeploymentLineColor}"/>
        <custom:BoardFieldView
            x:Name="C1"
            Style="{StaticResource MainField}"            
            Grid.Row="11" Grid.Column="4" Background="{StaticResource Player1DeploymentLineColor}"/>

        <custom:BoardFieldView
            x:Name="D1" 
            Style="{StaticResource MainField}" VerticalAlignment="Top"            
            Grid.Row="11" Grid.RowSpan="2" Grid.Column="5"
            Height="60">
            <Viewbox
                Margin="2">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource ExitPath}"  />
                    <Path 
                        Fill="White"
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath}"  />
                    <Path                         
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath2}"  />
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorArrowPath}"  />
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </Grid.RenderTransform>
                </Grid>
            </Viewbox>
        </custom:BoardFieldView>
        <custom:BoardFieldView
            x:Name="E1"
            Style="{StaticResource MainField}" VerticalAlignment="Top"            
            Grid.Row="11" Grid.RowSpan="2" Grid.Column="6"
            Height="60">
            <Viewbox
                Margin="2">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource ExitPath}"  />
                    <Path 
                        Fill="White"
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath}"  />
                    <Path                         
                        Stroke="White" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorPath2}"  />
                    <Path 
                        Fill="Orange"
                        Stroke="Orange" StrokeThickness="1"
                        Data=
                         "{StaticResource DoorArrowPath}"  />
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </Grid.RenderTransform>
                </Grid>
            </Viewbox>
        </custom:BoardFieldView>
        <custom:BoardFieldView
            x:Name="F1"
            Style="{StaticResource MainField}"   
            Background="{StaticResource Player1DeploymentLineColor}"
            Grid.Row="11" Grid.Column="7"/>
        <custom:BoardFieldView
            x:Name="G1"
            Style="{StaticResource MainField}"   
            Background="{StaticResource Player1DeploymentLineColor}"
            Grid.Row="11" Grid.Column="8"/>
        <custom:BoardFieldView
            x:Name="H1"
            Style="{StaticResource MainField}" 
            Background="{StaticResource Player1DeploymentLineColor}"
            Grid.Row="11" Grid.Column="9"/>

        <!--Stack-->
        <Grid
            Grid.Row="1" Grid.Column="7"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackVirus4P2" Grid.Column="0" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty">
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackVirus3P2" Grid.Column="1" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty">
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackVirus2P2" Grid.Column="2" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty">
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackVirus1P2" Grid.Column="3" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty">
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
        </Grid>
        <Grid
            Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackLink4P2" Grid.Column="0" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" >
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackLink3P2" Grid.Column="1" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty">
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackLink2P2" Grid.Column="2" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" >
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
            <custom:BoardFieldView RenderTransformOrigin="0.5,0.5"
                x:Name="StackLink1P2" Grid.Column="3" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" >
                <custom:BoardFieldView.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </custom:BoardFieldView.RenderTransform>
            </custom:BoardFieldView>
        </Grid>
        
        <Grid
            Grid.Row="14" Grid.Column="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:BoardFieldView
                x:Name="StackVirus1P1" Grid.Column="0" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty" />
            <custom:BoardFieldView
                x:Name="StackVirus2P1" Grid.Column="1" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty" />
            <custom:BoardFieldView
                x:Name="StackVirus3P1" Grid.Column="2" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty" />
            <custom:BoardFieldView
                x:Name="StackVirus4P1" Grid.Column="3" Style="{StaticResource StackField}"
                DisplayState="StackVirusEmpty" />
        </Grid>
        <Grid
            Grid.Row="14" Grid.Column="7"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <custom:BoardFieldView
                x:Name="StackLink1P1" Grid.Column="0" Style="{StaticResource StackField}" 
                DisplayState="StackLinkEmpty" />
            <custom:BoardFieldView
                x:Name="StackLink2P1" Grid.Column="1" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" />
            <custom:BoardFieldView
                x:Name="StackLink3P1" Grid.Column="2" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" />
            <custom:BoardFieldView
                x:Name="StackLink4P1" Grid.Column="3" Style="{StaticResource StackField}"
                DisplayState="StackLinkEmpty" />
        </Grid>
        <custom:NewGameControl
            Grid.Row="0" Grid.Column="0"
            Visibility="{Binding IsNewGamePopupVisible, Converter={StaticResource VisBoolConv}, UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="16" Grid.ColumnSpan="12"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <custom:DeploymentControl
            Grid.Row="0" Grid.Column="0"
            x:Name="DeploymentControl"
            Visibility="{Binding IsDeploymentPopupVisible, Converter={StaticResource VisBoolConv}, UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="10" Grid.ColumnSpan="12" Margin="0,0,0,5"
            VerticalAlignment="Bottom" HorizontalAlignment="Center"
            CurrentDeploymentType="{Binding CurrentDeploymentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Grid
            Opacity=".6"
            Grid.Row="0" Grid.Column="0"
            Visibility="{Binding IsWaitingForPlayer2, Converter={StaticResource VisBoolConv}, UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="16" Grid.ColumnSpan="12" Margin="0,0,0,5"
            VerticalAlignment="Center" HorizontalAlignment="Center"
             >
            <Border
                BorderThickness="2" BorderBrush="DarkGray" Margin="2"
                Background="Black" >
                <TextBlock  
                    Text="Waiting&#x0a; for Opponent"  TextAlignment="Center"
                    Foreground="DarkGray" FontSize="26" HorizontalAlignment="Center" Margin="5,0,5,0">
                </TextBlock>
                </Border>
        </Grid>
        <Grid
            Grid.Row="0" Grid.Column="0"
            Visibility="{Binding IsGameOverPopupVisible, Converter={StaticResource VisBoolConv}, UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="16" Grid.ColumnSpan="12" Margin="0,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
             >
            <Border MaxWidth="400"
                BorderThickness="2" BorderBrush="DarkGray" Margin="2"
                Background="Black"
                Name="GameOverMessage"
                MouseLeave="GameOverMessage_MouseLeave"
                MouseDown="GameOverMessage_MouseDown"
                MouseUp="GameOverMessage_MouseUp"
                Cursor="Hand">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Text="GAME OVER"  TextAlignment="Center"
                        Foreground="DarkGray" FontSize="36" HorizontalAlignment="Center" Margin="5,0,5,0">
                    </TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                        Text="{Binding PlayerWinMessage}"  TextAlignment="Center"
                        Foreground="DarkGray" FontSize="26" HorizontalAlignment="Center" Margin="5,0,5,0">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
            <Grid
            Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4"
            Background="Black" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="White" BorderThickness="2" CornerRadius="2"
                    Grid.ColumnSpan="4" Grid.Column="0" Margin="-4"
                    Background="Black">
                </Border>
                <custom:BoardFieldView
                    x:Name="VirusCheckField"
                    Grid.Column="0"
                    Style="{StaticResource MainField}"
                    BorderBrush="White"
                    DisplayState="VirusCheck">
                </custom:BoardFieldView>
                <custom:BoardFieldView
                    Grid.Column="1"
                    x:Name="FirewallField"            
                    Style="{StaticResource MainField}"
                    BorderBrush="White"
                    DisplayState="Firewall">
                </custom:BoardFieldView>
                <custom:BoardFieldView
                    x:Name="LineBoostField"
                    Grid.Column="2"
                    Style="{StaticResource MainField}"
                    BorderBrush="White"
                    DisplayState="LineBoost">
                </custom:BoardFieldView>
                <custom:BoardFieldView
                    x:Name="NotFound404Field"
                    Grid.Column="3"
                    Style="{StaticResource MainField}"
                    BorderBrush="White"
                    DisplayState="NotFound404">
                </custom:BoardFieldView>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
