AccessBattleWpf/NewGameAdornerControl.xaml

<UserControl x:Class="AccessBattleWpf.NewGameAdornerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessBattleWpf"
             Width="280" Height="180">
    <Border Background="Black" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Text="New Game" Foreground="DarkGray" FontSize="32" HorizontalAlignment="Center" Margin="5,10,5,10"/>
            <TextBlock
                Grid.Column="0" Grid.Row="1" FontFamily="./ExternalResources/#Silkscreen"
                Text="Player Name:" Foreground="DarkGray" FontSize="16" Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                />
            <TextBox Name="TextBoxPlayerName"
                Text="{Binding Path=Game.Player1.Name}"
                Grid.Column="1" Grid.Row="1" Background="Black" Foreground="White" Margin="5" FontSize="16"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                />
            <Button
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5"
                FontSize="24" Content="ACCESS BATTLE!" Command="{Binding NewGamePopupAccessBattleCommand}"
                Cursor="Hand"
                />
        </Grid>
    </Border>
</UserControl>
