AccessBattleWpf/SwitchCardsControl.xaml

<UserControl x:Class="AccessBattleWpf.SwitchCardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessBattleWpf"
             Width="280">
    <Border Background="Black" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Text="Switch Cards?" Foreground="DarkGray" FontSize="24" HorizontalAlignment="Center" Margin="5"/>
            <Border
                x:Name="YesField"
                Grid.Column="0" Grid.Row="1"
                BorderThickness="2" BorderBrush="DarkGray" Margin="2"
                Background="Black" Cursor="Hand"
                MouseDown="YesField_MouseDown"
                MouseUp="YesField_MouseUp"
                MouseLeave="YesField_MouseLeave"
                MouseEnter="YesField_MouseEnter">
                <TextBlock  
                    Name="YesText"
                    Text="Yes" Foreground="DarkGray" FontSize="32" HorizontalAlignment="Center" Margin="5,0,5,0">
                </TextBlock>
            </Border>
            <Border
                x:Name="NoField"
                Grid.Column="1" Grid.Row="1"
                BorderThickness="2" BorderBrush="DarkGray" Margin="2"
                Background="Black" Cursor="Hand"
                MouseDown="NoField_MouseDown"
                MouseUp="NoField_MouseUp"
                MouseLeave="NoField_MouseLeave"
                MouseEnter="NoField_MouseEnter">
                <TextBlock  
                    Name="NoText"                
                    Text="No" Foreground="DarkGray" FontSize="32" HorizontalAlignment="Center" Margin="5,0,5,0"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
